<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ldh.fx.form.FormPane?>
<?import ldh.fx.form.Row?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="800.0">
    <children>
        <Button text="s">
            <graphic>
                <MaterialDesignIconView ><MaterialDesignIcon/></MaterialDesignIconView>
            </graphic>
        </Button>
    </children>


</VBox>
